/*  #Thema Parallax Product
===========================================*/
.container-hearder-image {
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  background-blend-mode: luminosity;
  width: 100%;
  height: 250px;
  display: table;
  position: relative;
  z-index: 999; }
  .container-hearder-image::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    mix-blend-mode: multiply;
    opacity: 0.5;
    background: #00bea4;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bea4', endColorstr='#81c784',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }
  .container-hearder-image .title {
    display: table-cell;
    text-align: center;
    vertical-align: middle; }
    .container-hearder-image .title h1.parallax-title {
      color: white;
      font-size: 36px !important;
      font-weight: bold;
      position: relative;
      z-index: 9;
      margin-top: 0; }
    .container-hearder-image .title h2.parallax-subtitle {
      color: white;
      font-size: 14px !important;
      font-weight: 300;
      margin-bottom: 0;
      position: relative;
      z-index: 9; }
  .container-hearder-image .social {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 9;
    color: #ffffff;
    font-size: 20px; }

/*  #Parallax Content
===========================================*/
.item-bcg {
  min-height: 80px;
  padding-left: 90px;
  padding-right: 75px;
  background-color: rgba(244, 245, 245, 0.8) !important;
  border-width: 0;
  margin: 0;
  transition: all 0s ease-out; }
  .item-bcg.item-thumbnail-left img {
    top: 0;
    left: 0; }
  .item-bcg h2.item-title {
    color: #7fcac3;
    font-size: 14px; }
  .item-bcg h3.item-subtitle {
    color: #bdbcbc;
    font-size: 14px; }
  .item-bcg .old-price {
    top: 20px;
    position: absolute;
    right: 5px;
    text-decoration: line-through; }
    .item-bcg .old-price.span-small {
      color: #00bea4;
      font-size: 12px; }
  .item-bcg .new-price {
    font-weight: bold;
    position: absolute;
    right: 5px;
    top: 40px; }
    .item-bcg .new-price.span-medium {
      color: #00bea4;
      font-size: 18px; }
