/*  # Profile Big Image
===========================================*/
.container-hearder-image {
  background-color: white;
  background-blend-mode: luminosity;
  display: table;
  width: 100%;
  height: 15em;
  z-index: 999;
  position: relative; }
  .container-hearder-image::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    mix-blend-mode: multiply;
    opacity: 0.5;
    background: #00bea4;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bea4', endColorstr='#81c784',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }
  .container-hearder-image .title {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    position: relative;
    z-index: 9; }
    .container-hearder-image .title h1.parallax-title {
      color: white;
      font-size: 36px !important;
      font-weight: bold;
      margin: 0; }
    .container-hearder-image .title h2.parallax-subtitle {
      color: white;
      font-size: 14px !important;
      font-weight: 300;
      margin-top: 0; }

/*  # Profile Big Image
===========================================*/
.block-avatar {
  position: relative;
  padding: 10px; }
  .block-avatar .span-small {
    color: #00bea4;
    font-size: 12px; }
  .block-avatar .icon-small {
    color: #00bea4 !important;
    font-size: 20px !important;
    margin: 0; }
  .block-avatar .avatar {
    height: 86px;
    width: 86px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -43px;
    margin-bottom: -20px;
    z-index: 999; }

/*  # Profile List
===========================================*/
.parallax-list .list {
  margin-top: 40px; }

.parallax-list .item {
  border-color: transparent;
  background-color: transparent; }

.parallax-list .card-bcg {
  background-color: rgba(244, 245, 245, 0.8) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin: 0 20px !important; }

.parallax-list .card {
  box-shadow: none !important; }
  .parallax-list .card .button-default {
    background-color: #81c784 !important;
    color: white !important;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px;
    width: 32%;
    padding: 0; }
  .parallax-list .card h2.card-title {
    color: #7fcac3;
    font-size: 24px !important;
    font-weight: bold !important; }
  .parallax-list .card h3.card-subtitle {
    color: #bdbcbc !important;
    font-size: 14px; }
  .parallax-list .card .item-image {
    border-radius: 4px; }
