<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com http://localhost:35729 http://elistt.com/">
    <title></title>

    <link rel="manifest" href="manifest.json">
    <!-- ionic/angularjs js -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/skill.css"  rel="stylesheet" >
    <link href="css/list.css" rel="stylesheet" >
    <link href="css/fontello.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/materialize.min.css" rel="stylesheet">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/underscore.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/angular-filter.min.js"></script>

    <script src="module/splashScreen/index.js"></script>
    <script src="module/wizard/index.js"></script>
    <script src="module/imageGallery/index.js"></script>
    <script src="module/parallax/index.js"></script>
</head>

<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>

</html>