//*  #Main Sass
@import "../../../../../scss/main-style.scss";
/*  #Thema Simple + Icon
===========================================*/
.scroll {
  height: 100%;
  min-height: 100%;
}

.slidertext i.icon {
  color: theme-colors('mainColors', 'primary') !important;
  font-size: 80px;
}

.slider {
  height: 100%;
  background: -moz-linear-gradient(bottom, theme-colors('mainColors', 'primary') 0%, rgba(0,136,122,0.99) 1%, rgba(255,255,255,0) 100%);
  background: -webkit-linear-gradient(bottom, theme-colors('mainColors', 'primary') 0%,rgba(0,136,122,0.99) 1%,rgba(255,255,255,0) 100%);
  background: linear-gradient(to top, theme-colors('mainColors', 'primary') 0%,rgba(0,136,122,0.99) 1%,rgba(255,255,255,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00887a', endColorstr='#00ffffff',GradientType=0 );
}

.slider-slide {
  display: table;

  .slidertext {
    display: table-cell;
    vertical-align: middle;
    padding: 0 30px;

    h2.wizard-title {
      @include wizard( 'wizard-title');
      margin-bottom: 15px;
    }

    p.wizard-body-text {
      @include wizard( 'wizard-body-text');
    }
  }
}
// Button Wizard

.button-flat {
  @include button( 'button-flat');
  margin-top: -45px;
  margin-left: 20px;
  margin-right: 30px;
  z-index: 9;
  padding: 10px 15px;
  position: relative;
  text-transform: uppercase;
  display: block;
}
// Slider Page

.slider-pager {
  bottom: 60px;

  .ion-record:before {
    color: theme-colors('textColors', 'accent');
    font-size: 10px;
  }

  .slider-pager-page {
    width: 8px;
  }
}
