/*  #Thema Simple + Icon
===========================================*/
.scroll {
  height: 100%;
  min-height: 100%; }

.slidertext i.icon {
  color: #00887a !important;
  font-size: 80px; }

.slider {
  height: 100%;
  background: -moz-linear-gradient(bottom, #00887a 0%, rgba(0, 136, 122, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-linear-gradient(bottom, #00887a 0%, rgba(0, 136, 122, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to top, #00887a 0%, rgba(0, 136, 122, 0.99) 1%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#00887a', endColorstr='#00ffffff',GradientType=0 ); }

.slider-slide {
  display: table; }
  .slider-slide .slidertext {
    display: table-cell;
    vertical-align: middle;
    padding: 0 30px; }
    .slider-slide .slidertext h2.wizard-title {
      color: white;
      font-size: 24px !important;
      font-weight: bold;
      margin-bottom: 15px; }
    .slider-slide .slidertext p.wizard-body-text {
      color: white;
      font-size: 14px !important; }

.button-flat {
  color: #7fcac3 !important;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  margin-top: -45px;
  margin-left: 20px;
  margin-right: 30px;
  z-index: 9;
  padding: 10px 15px;
  position: relative;
  text-transform: uppercase;
  display: block; }

.slider-pager {
  bottom: 60px; }
  .slider-pager .ion-record:before {
    color: white;
    font-size: 10px; }
  .slider-pager .slider-pager-page {
    width: 8px; }
