//*  #Main Sass
@import "../../../../../scss/main-style.scss";
/*  # Theme With Header
===========================================*/
.scroll,
.slider {
  height: 100%;
  min-height: 100%;
}

.slider-slide {
  display: table;
}

.slidertext {
  display: table-cell;
  vertical-align: middle;
  padding: 0 30px;
  opacity: 0.5;

  i.icon {
    color: theme-colors('textColors', 'primary', 'opacity60');
    font-size: 180px;
  }
}

.button-flat {
  @include button( 'button-flat');
  position: absolute;
  bottom: 5px;
  margin: 0 10px;
  padding: 10px;
  display: block;
}

.skip {
  @extend .button-flat;
  right: 0;
}

.slider-pager {
  bottom: 26px;
  height: 20px;
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}

h1.wizard-title {
  @include wizard( 'wizard-title');
  margin-bottom: 15px;
}

p.wizard-body-text {
  @include wizard( 'wizard-body-text');
}

.ion-record:before {
  color: #ffffff;
  font-size: 7px;
}
