/*  # Theme Players
================================================*/
.container-hearder-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: white;
  background-blend-mode: luminosity;
  height: 250px;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 9; }
  .container-hearder-image::before {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
    mix-blend-mode: multiply;
    opacity: 0.5;
    background: #00bea4;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #00bea4 0%, #81c784 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bea4', endColorstr='#81c784',GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */ }
  .container-hearder-image .social {
    padding: 15px;
    position: relative;
    z-index: 9;
    color: #ffffff;
    font-size: 20px; }
  .container-hearder-image h1.parallax-title {
    color: white;
    font-size: 36px !important;
    font-weight: bold;
    padding: 130px 30px 0;
    margin: 0;
    position: relative;
    z-index: 9; }
  .container-hearder-image .play-block {
    position: absolute;
    bottom: 0;
    padding: 10px 20px;
    width: 100%; }
    .container-hearder-image .play-block .icon-medium {
      color: white;
      font-size: 24px;
      line-height: 20px;
      display: inline-block;
      width: 60px;
      position: relative;
      z-index: 9; }

/*  #Parallax Players Content
===========================================*/
.item-bcg {
  min-height: 60px;
  padding-top: 10px;
  padding-bottom: 0;
  padding-right: 90px;
  background-color: rgba(244, 245, 245, 0.8) !important;
  border-width: 0;
  margin: 0;
  transition: all 0s ease-out; }
  .item-bcg img {
    border-radius: 4px !important;
    top: 8px !important;
    left: 8px !important; }
  .item-bcg .icon-medium {
    color: #00bea4 !important;
    font-size: 24px !important; }
  .item-bcg .span-small {
    position: absolute;
    top: 18px;
    right: 50px;
    font-size: 14px;
    color: #7fcac3;
    font-weight: normal; }
  .item-bcg h2.item-title {
    color: #7fcac3;
    font-size: 14px; }
  .item-bcg h3.item-subtitle {
    color: #bdbcbc;
    font-size: 14px; }
